{
  "name": "pouchdb-jsonviews",
  "version": "1.0.4",
  "description": "A plugin that adds a JSON-based map/reduce view interface to PouchDB and CouchDB.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:lint && npm run test:node && npm run test:browser",
    "test:lint": "standard && dependency-check --unused --no-dev .",
    "test:node": "mocha",
    "test:browser": "mochify --transform envify test.js",
    "cov": "npm run cov:node && npm run cov:browser && nyc report",
    "cov:node": "nyc -s npm run test:node",
    "cov:browser": "nyc -s --no-clean --instrument false mochify --transform [ babelify --ignore [ test ] --plugins [ babel-plugin-istanbul ] ] --transform envify test.js",
    "coveralls": "npm run cov && nyc report --reporter=text-lcov > lcov.info"
  },
  "author": "Diana Thayer <garbados@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-plugin-istanbul": "^6.0.0",
    "babelify": "^10.0.0",
    "dependency-check": "^4.1.0",
    "envify": "^4.1.0",
    "mocha": "^9.0.2",
    "mochify": "^8.1.0",
    "nyc": "^15.1.0",
    "pouchdb": "^7.2.2",
    "standard": "^16.0.3"
  }
}
